.landingpage_container {
    display: flex;
    flex-direction: column;
    width: 80%;
    margin: 0 auto;
}
.landingpage_title {
    text-align: center;
    margin: 1.8rem 0;
}
.card_container {
    display: flex;
    border: 2px solid darkgoldenrod;
    flex-wrap: wrap ;
}
.card_item {
    display: flex;
    flex-direction: column;
    margin: .5rem;
    border: 3px sold darkgreen;
    width: 24%;
}
.card_item:nth-child(4n) {
    margin: .5rem 0;
}
.filter_components {
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.btn_container {
    display: flex;
    justify-content: center;
}
.search_container {
    display: flex;
    margin: 1rem 0;
    justify-content: flex-end;
}

.slick-slide{
    height: 40vh;
}

.slick-slide.slick-active>div>img {
    height: auto;
}